# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: md/intro
parts:
- caption: Topics
  numbered: true
  chapters:
  - file: notebooks/1_introduction_1
  - file: notebooks/2_introduction_to_machine_learning
  - file: notebooks/3_average_treatment_effect_1
  - file: notebooks/4_heterogeneous_treatment_effect_1
  - file: notebooks/5_policy_evaluation_1
  - file: notebooks/6_policy_learning_1
  - file: notebooks/8_WGANs_for_simulation
  - file: notebooks/9_surrogate_py